<?php

/**
 * @file
 * Install, update and uninstall functions for pidramble_default_content.
 */

use Drupal\menu_link_content\Entity\MenuLinkContent;

/**
 * Implements hook_install().
 */
function pidramble_default_content_install() {
  // Copy files into public://.
  _pidramble_default_content_copy_files();

  // Create menu links.
  _pidramble_default_content_create_menu_links();
}

/**
 * Copy files from the pidramble_default_content module into public://.
 */
function _pidramble_default_content_copy_files () {
  // Get path to the module.
  $module_handler = \Drupal::service('module_handler');
  $drupal_root = Drupal::root();
  $module_path = $drupal_root . '/' . $module_handler->getModule('pidramble_default_content')->getPath();
  $source_dir = $module_path . '/default_files';

  // Set destination in public files.
  $dest_dir = 'public://dest-dir';

  // List of files to copy.
  $files = [];

  // Make sure directory exists.
  $result = file_prepare_directory($dest_dir, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);

  if ($result) {
    // Copy files into place.
    foreach ($files as $filename) {
      $source = $source_dir . '/' . $filename;
      file_unmanaged_copy($source, $dest_dir, FILE_EXISTS_REPLACE);
    }
  }
}

/**
 * Custom function to create menu links, until default_content can export them.
 *
 * @see https://www.drupal.org/project/default_content/issues/2885285
 * @see https://www.drupal.org/project/drupal/issues/2577923
 */
function _pidramble_default_content_create_menu_links() {
  $items = [
    [
      'uri' => 'route:<front>',
      'title' => 'Home',
      'weight' => 0,
    ],
    [
      'uri' => 'internal:/node/5',
      'title' => 'Wiki',
      'weight' => 5,
    ],
    [
      'uri' => 'internal:/node/2',
      'title' => 'About',
      'weight' => 10,
    ],
  ];

  foreach($items as $item) {
    $menu_link = MenuLinkContent::create([
      'title' => $item['title'],
      'link' => ['uri' => $item['uri']],
      'weight' => $item['weight'],
      'menu_name' => 'main',
      'expanded' => TRUE,
    ]);
    $menu_link->save();
  }
}
